{
  "start_date": "2022-05-08T18:04:31.247869+00:00",
  "message": "AUTOMATED RESPONSE: Hello! Thank you for your DM. I'm currently taking an extended break from Twitter, for lots of reasons. If your message is something urgent, please get in touch with me via other means. Thanks!"
}
